@import "./variables.scss";

.mainContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: clamp(300px, 300px, 700px);
  gap: 25px;

  h1 {
    text-align: center;
  }
}

.roomContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 200px;
  max-width: 700px;
  // width: clamp(200px, 500px, 700px);
  gap: 25px;
  overflow-y: auto;

  h1 {
    margin: 10px 0;
    font-size: 70px;
    text-align: center;

    .code {
      font-style: italic;
    }
  }
}

.overviewContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  // width: clamp(300px, 1100px, 1300px);
  min-width: 300px;
  max-width: 1300px;
  width: 1100px;
  width: 70%;

  ol {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    list-style-type: none;
    width: 100%;
    flex-wrap: wrap;
    padding: 0;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: $backdrop-color;
      border-radius: 10px;
      border: 1px solid $accent-color;
      min-width: 300px;
      padding: 2rem;

      h1 {
        margin: 10px 0;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
      }

      p {
        font-weight: 500;
        font-size: 20px;
        margin: 5px 0;
        width: 50%;
      }

      &:not(:first-child) {
        padding: 1rem;

        h1 {
          font-size: 32px !important;
        }
      }

      &:nth-child(1) {
        order: 2;
      }

      &:nth-child(2) {
        order: 1;
      }

      &:nth-child(3) {
        order: 3;
      }
    }
  }
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-height: 300px;

  background: $backdrop-color;
  border-radius: 15px;
  border: 1px solid $accent-color;
  padding: 20px;

  &.chat {
    height: 270px;
  }

  &.players {
    height: 180px;
  }

  &.link {
    gap: 10px;

    p {
      font-size: 14px;
      opacity: .7;
      text-align: center;
    }

    .url {
      font-size: 14px;
      opacity: .7;
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      width: 100%;
      gap: 5px;

      button {
        width: 100%;
      }

      button:nth-child(2) {
        aspect-ratio: 1/1;
        width: auto !important;
      }
    }
  }

  h3 {
    font-size: 25px;
    margin: 5px 0;
  }

  ul {
    list-style-type: none;
    width: 100%;
    overflow-y: scroll;
    padding: 0;
    margin: 0;

    &.player li {
      cursor: pointer;

      b {
        font-size: 14px;
      }

      &:hover .username:not(.leader) {
        text-decoration: line-through;
      }
    }

    li {
      display: flex;
      gap: 10px;
      font-weight: 400;
      padding: 0;
      margin: 0;
      opacity: .7;

      .username {
        font-weight: 500;
      }

      .message {
        font-weight: 400;
      }
    }
  }
}

.messageContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;

  input,
  button {
    height: 60px;
  }

  input {
    min-width: 60% !important;
  }
}

ul.chat {
  display: flex;
  flex-direction: column;

  li {
    display: flex;
    width: 100% !important;
  }
}

.inputContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  flex-direction: column;

}

.gameContainer {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
  width: 100%;
  gap: 20px;
  overflow-y: hidden;

  .menuButton {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 3;
  }

  .game {
    background: $backdrop-color;
    border: 1px solid $accent-color;
    border-radius: 15px;
  }

  h2 {
    text-align: center;
  }

  .game {
    padding: 2rem;

    .game-board {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 25px;

      .board-row {
        display: flex;

        .board-cell {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          width: 120px;
          margin: 5px;
          padding: 10px;
          border-radius: 5px;
          aspect-ratio: 1/1;
          background: $secondary-color;
          text-align: center;
          border: 1px solid $accent-color;
          font-size: 14px;
          display: flex;
          justify-content: center;
          font-weight: bold;
          cursor: pointer;
          transition: .3s;
          user-select: none;
          -moz-user-select: none;
          -webkit-user-select: none;

          &.checked {
            background: $tertiary-color;
          }

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            text-wrap: wrap;
          }
        }
      }

    }
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: .3s;

    .messageContainer {
      flex-direction: column !important;

      button {
        min-width: 100%;
      }
    }
  }
}


.modalContainer {
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  backdrop-filter: blur(2px);

  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 200px;
    max-width: 500px;
    gap: 10px;

    text-align: center;
    background: $primary-color;
    border: 1px solid $accent-color;
    border-radius: 10px;
    padding: 20px;

    .buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      width: 100%;
      gap: 10px;

      button {
        width: 100%;
      }
    }

    h1 {
      font-size: 35px;
    }
  }
}

.loaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .loader {
    font-size: 50px;
    position: relative;
    animation: spin 3.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) infinite;
  }
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  40% {
    transform: rotate(720deg);
  }

  100% {
    transform: rotate(1440deg);
  }
}

@media screen and (max-width: 768px) {

  h1 {
    font-size: 40px !important;
  }

  .mainContainer,
  .roomContainer {
    gap: 15px;
  }

  button.send span:last-child {
    display: none;
  }

  .container.chat {
    height: 180px;
  }


  .gameContainer {
    grid-template-columns: 1fr;
    width: auto;

    .game {
      padding: 10px;
    }

    .board-cell {
      width: 60px !important;
      height: auto;
      padding: 5px !important;

      span {
        font-size: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .sidebar {
      position: absolute;
      right: -100%;
      width: 100%;
      background: $primary-color;
      padding: 10px;
      z-index: 2;
      bottom: 20px;

      &.open {
        right: 0;

        button.send span:last-child {
          display: block;
        }
      }
    }

    .menuButton {
      display: flex;
    }
  }
}